<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                  name="Naviqore"
                  start-page="introduction.md">

    <toc-element topic="introduction.md"/>
    <toc-element topic="interim-review.md"/>
    <toc-element topic="project-management.md">
        <toc-element topic="software-development-process.md"/>
        <toc-element topic="outline.md"/>
        <toc-element topic="code-style-guide.md"/>
        <toc-element topic="git-best-practices.md"/>
        <toc-element topic="release.md"/>
    </toc-element>
    <toc-element topic="analysis.md">
        <toc-element topic="use-case.md"/>
        <toc-element topic="requirements.md"/>
        <toc-element topic="domain-model.md"/>
        <toc-element topic="domain.md">
            <toc-element topic="gtfs.md"/>
            <toc-element topic="raptor.md"/>
        </toc-element>
        <toc-element topic="glossary.md"/>
    </toc-element>
    <toc-element topic="design.md">
        <toc-element topic="architectural-overview.md"/>
        <toc-element topic="c4-model.md"/>
        <toc-element topic="sequence-diagram.md"/>
    </toc-element>
    <toc-element topic="implementation.md">
        <toc-element topic="simple-raptor.md"/>
        <toc-element topic="extended-raptor.md"/>
        <toc-element topic="raptor-xx.md"/>
    </toc-element>
    <toc-element topic="results-and-discussion.md">
        <toc-element topic="deployment.md"/>
        <toc-element topic="benchmarking.md"/>
        <toc-element topic="limitations.md"/>
    </toc-element>
    <toc-element topic="conclusion-and-outlook.md"/>
</instance-profile>