<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="Documentation"
                 start-page="Initial-situation.md">

    <toc-element topic="Initial-situation.md"/>
    <toc-element topic="Midterm-Review.md"/>
    <toc-element topic="Procedure-and-methodology.md">
        <toc-element topic="Software-Development-Process.md"/>
        <toc-element topic="Schedule.md"/>
    </toc-element>
    <toc-element topic="Analysis.md">
        <toc-element topic="use-case.md"/>
        <toc-element topic="requirements.md"/>
        <toc-element topic="domain-model.md"/>
        <toc-element topic="Architectural-Overview.md"/>
        <toc-element topic="glossary.md"/>
        <toc-element topic="Raptor.md">
            <toc-element topic="Terminology.md"/>
            <toc-element topic="raptorAnalysis.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Design.md">
        <toc-element topic="sequence-diagram.md"/>
        <toc-element topic="activity-diagram.md"/>
        <toc-element topic="system-context.md"/>
    </toc-element>
    <toc-element topic="Implementation.md">
        <toc-element topic="Git-Strategy.md"/>
        <toc-element topic="Code-Style-Guide.md"/>
    </toc-element>
</instance-profile>